{
  "folders": [
    {
      "path": ".",
      "name": "ignition-debugger"
    }
  ],
  "settings": {
    "ignition-debugger.registryPath": "",
    "files.exclude": {
      "**/node_modules": true,
      "**/out": true,
      "**/target": true
    }
  }
}
